
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home!</title>
    <meta name="keywors" content="">
    <meta name="description" content="">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1" name="viewport">
<!--<link rel="stylesheet" href="/css/bootstrap.css">-->
<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>

:root{
--dblue:#0b65c5;
}
.f-left{float:left}
.f-right{float:right}
.a-plain{
    color:inherit;
}

.text-align-left{text-align:left;}
.text-align-center{text-align:center;}
.text-align-right{text-align:right;}

.hidden{
    display:none;
}
/*display*/
.d-inline-block{display:inline-block;}
.d-inline{display:inline;}
.d-block{display:block;}
/**/
/*background*/
.bg-black{background:black;}
.bg-gray{background:gray;}
.bg-green{background:green;}
.bg-333{background:#333;}
.bg-book{background:#e8e5d4;}
/*color*/
.c-white{ color:white;}
.c-book{color:#343530;}
/*height*/
.h-10{height:10rem;}
.h-p100{height:100%;}
.h-p50{height:50%;}
/*width*/
.w-p50{width:50%;}
.w-p100{width:100%;}
.w-10{width:10rem;}
/*size*/
.size-p100{width:100%;height:100%;}
/*align*/
.align-center{text-align:center;}
/**/
/**/
/*padding*/
.pad-0{padding:0em;}
/*margin*/
/*border*/

/*position*/
.fixed-fillscreen{position:fixed;top:0rem;bottom:0rem;left:0rem;right:0rem;}
/*other*/
.clear{clear:both;}


/*临时添加*/
blockquote{
    padding: 0 15px;
    color: #777;
    border-left: 4px solid #ddd;
    margin-top:0px;
    margin-bottom:16px;
}</style>

<script type="text/javascript" src="/js/jquery-3.3.1.js"></script>
<script src="/js/popper.min.js"></script>
<!--<script src="/js/bootstrap.min.js"></script>-->
<script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>//base : jsquery,boostrap(only show and hide)
dev=true;
hi='hi';
hi1='hi1';
hi2='hi2';
hi3='hi3';
var trash={app:{},modules:['base']}
function show(el){
    el.removeClass('hidden');
}
function hide(el){
    el.addClass('hidden');
}
function hide_or_show(el){
    if(el.hasClass('hidden'))show(el);
    else hide(el);
}
String.prototype.replaceAll = function(s1,s2){
return this.replace(new RegExp(s1,"gm"),s2);
}
String.prototype.escape2text=function(){
    var ret= this.replaceAll('<div>','').replaceAll('</div>','\n').replaceAll('<br>','\n');
    console.log(ret)
    return ret;
}
String.prototype.strip=function(str=' '){
 //类似于 python 的 strip 函数
    context=this;
    len=str.length;
//    log(context);log(len)
    if(context.length<len)return context;
    while(true){
        if(context.length<len) return context;
        s1=context.slice(0,len);
        if(s1===str)context=context.slice(len,);
        else break;
    }
    while(true){
        if(context.length<len) return context;
        s2=context.slice(-len,);
        if(s2===str)context=context.slice(0,-len);
        else break;
    }
    return context;
}
String.prototype.mul=function(num){
    var str=''
    for(var i=0;i<num;i++){
        str+=this;
    };
    return str;
}
String.prototype.toDict= function(divider=';'){
//类似于对cookies的解析函数，将纯字符串的键=值对集合解析成集合，divider为分隔符。
//例如 对 "name=nick&&key=123&&code=345" 进行解析，divider="&&",返回结果 { name:nick',key:'123',code:'345'}
    var text=this.strip(divider);
    var arr=text.split(divider);
    var dic={};
    for(var i=0;i<arr.length;i++){
        [name,value]=arr[i].split('=');
        dic[name]=value;
    }
    return dic;
}
String.prototype.getRows=function (t){
//计算字符串中换行符数量
    arr=t.split('\n')
    return arr.length;
}
function getLastLine(text){
    text=text.split('\n');
    return text[text.length-1];
}
function getFirstLine(text){
    text=text.split('\n');
    return text[0];
}
function getLine(text,n){
    num=0;
    for(var i=0;i<n;i++){
        if(text[i]=='\n')num++;
    };
    line =text.split('\n')[num];
    //log(line);
    return line;
}
function getHeadAndBody(text,from_start=true){
    text=text.trim();
    var pat=new RegExp('^\\/\\*[\\s\\S]*\\*\\/');
    var m=text.match(pat);
    if(!m)return [null,text];
    var body=text.replace(pat,'');
    var head=m[0];
    return [head,body];
}
//----------------------------------------------//
// document format conversion
function escapeToHTML(str) {
 var arrEntities={'lt':'<','gt':'>','nbsp':' ','amp':'&','quot':'"'};
 return str.replace(/&(lt|gt|nbsp|amp|quot);/ig,function(all,t){return arrEntities[t];});
}

//-------------------------------------------------------//
Array.prototype.wash=function(){
    var new_arr=[]
    for(var i=0;i<this.length;i++ ){
        var s=this[i].trim();
        if(s)new_arr.push(s);
    }
    return new_arr;
}

//------------------------------------------------//
//常用函数
function log(text){console.log(text);}
function slog(text,str='',num=10){
    console.log('*'.mul(num));
    console.log(text);
    console.log('*'.mul(num));
}</script>
<script></script>
<script>// base : jquery

// 需定义button属性：status:默认状态，on:表示开启状态的信息，off:表示关闭状态的信息。
//-----------Easy Switch--------------//



//base: jquery, easyJS(show and hide)

function showMsg(msg_box,msg){
    show(msg_box);
    msg_box.html(msg);
}
function hideMsg(msg_box){
    hide(msg_box);
}
function initMessageShow(){
    var boxes=$('.msg-box-tem');
    boxes.map((n,box)=>{
        var box=$(box);
        box.click(()=>{hide(box);});
        box.click();
    })
}
$(document).ready(()=>{
    initMessageShow();
})
//--------------------Easy-to-use api which act like switches------------//
function changeVisibility(el){
    if(el.hasClass('hidden')) el.removeClass('hidden');
    else el.addClass('hidden');
}

//------------------Switches--------------//
switches={};
//---------------Supporting Functions-------------------//
function getSource(el){
    return $(el.attr('src-sel'));
}
function getTarget(el){
    return $(el.attr('tar-sel'));
}
function getStatus(el){
    return el.attr('status');
}
function getOnMsg(el){
    return el.attr('on-msg');
}
function getOffMsg(el){
    return el.attr('off-msg');
}
function getStatusAndMsg(el){
    return [getStatus(el),getOnMsg(el),getOffMsg(el)];
}
function setStatusOn(el,on_msg){
    el.attr('status','on');
    el.text(on_msg);
}
function setStatusOff(el,off_msg){
    el.attr('status','off');
    //log('off:'+off_msg);
    //log(el)
    el.text(off_msg);
}

//-------------------Switch Class------------//
//usage:
//el: switch component; turnOn: function to turn on; turnOff: fnuction to turn off  ;
//el: an el must contains two button inside it. These two button, one with class "switch-on" and another with "switch-off";
//el: should own such properties: status(on/off)
class Switch{ //el: jquery object
    constructor(el,turnOn,turnOff){
        this.el=el; // on_sel and off_sel
        this.turnOn=turnOn;
        this.turnOff=turnOff;
        this.parse();
    }
    parse(){
        if(this.el.attr('easy-switch')=='true')this.easy_switch=true;
        else this.easy_switch=false;
        if(this.easy_switch)this.doEasySwitch();// doEasySwitch
        else this.doNormalSwicth();  //  doNormalSwitch
    }
//-----------NormalSwitch-----------//
    doNormalSwicth(){

        this.on_el=this.el.find('.switch-on');
        this.off_el=this.el.find('.switch-off');

        var self=this;
        //log(this.el);
        this.on_el.unbind('click').click(function(){self.turnOn();self.on_el.hide();self.off_el.show();});
        this.off_el.unbind('click').click(function(){self.turnOff();self.off_el.hide();self.on_el.show();});
        this.off_el.click();
    }
//-------EasySwitch-----------------//
    doEasySwitch(){

        this.on_msg=this.el.attr('on-msg');
        this.off_msg=this.el.attr('off-msg');

        this.checkStatus();
        var self=this;
        this.el.unbind('click').click(()=>{
            if(self.status()=='on'){self.easyTurnOff();}
            else self.easyTurnOn();
        })
    }
    easyTurnOn(){
        this.setStatus('on');
        this.checkStatus();
    }
    easyTurnOff(){
        this.setStatus('off');
        this.checkStatus();
    }
    setStatus(stat){
        this.el.attr('status',stat);
    }
    status(){
        return this.el.attr('status');
    }
    checkStatus(){
        if(!this.el.attr('status'))this.el.attr('status','off');
        var status=this.status();
        if(status=='on'){this.turnOn();this.el.html(this.off_msg);}
        else{this.turnOff();this.el.html(this.on_msg);}
    }
}


//----------------------------------------------//






//----------------Speech Switch--------------------//
//usage:
//set properties:
//class: switch-speakInnerText; tar-sel; status; on-msg; off-msg;
function startSpeaking(el){
    var speechSU = new window.SpeechSynthesisUtterance();
    speechSU.text = getInnerContent(el);
    window.speechSynthesis.speak(speechSU);
    return speechSU;
}
function stopSpeaking(){
    window.speechSynthesis.cancel();
    console.log('停止朗读');
}
class SpeakSwitch extends Switch{
    constructor(btn,tar){
        super(btn,()=>startSpeaking(tar),()=>stopSpeaking());
    }
}
function initSpeakInnerTextSwitch(){
    var btn=$('.switch-speakInnerText');
    var tar=getTarget(btn);
    var s= new SpeakSwitch(btn,tar);
}
//------------全屏开关-------------------//
//usage:
//set properties:
//class:switch-fullscreen;status:on/off;on-msg;off-msg;tar-sel;
function getreqfullscreen(){
    var root = document.documentElement
    return root.requestFullscreen || root.webkitRequestFullscreen || root.mozRequestFullScreen || root.msRequestFullscreen
}
function getExitfullScreen(){
    return document.exitFullscreen || document.webkitExitFullscreen || document.mozCancelFullScreen || document.msExitFullscreen
}
function fullScreen(el){
    el.css('max-height','800px');
    el.css('overflow','hide');
    getreqfullscreen().call(el[0]);
}
function exitFullScreen(el){
    el.css('max-height','');
    el.css('overflow','');
    //log(hi);
    getExitfullScreen().call(document);
}

class FullScreenSwitch extends Switch{
    constructor(btn,tar){
        //log(btn)
        super(btn,()=>fullScreen(tar),()=>exitFullScreen(tar));
    }
}
function initFullScreenSwitch(){
    var btn=$('.switch-fullscreen');
    var tar=getTarget(btn);
    var s= new FullScreenSwitch(btn,tar);
}

//----------------View 开关--------------------//
function switchView(src,tar){
    hide(src);
    show(tar);
}
function initViewSwitch(){
    sws=$('.switch-view');
    for(var i=0;i<sws.length;i++){
        var sw=$(sws[i]);
        var tar=getTarget(sw);
        var src=getSource(sw);
        var sssw=new Switch(sw,function(){switchView(src,tar)},function(){switchView(tar,src);});
    }
}
//-----------------ShowSwitch--------->
class ShowSwitch extends Switch{
    constructor(btn,tar){
        super(btn,()=>show(tar),()=>hide(tar));
    }
}
function initShowSwitch(){
    sws=$('.switch-show');
    for(var i=0;i<sws.length;i++){
        var sw=$(sws[i]);
        var tar=getTarget(sw);
        var sssw=new ShowSwitch(sw,tar);
    }
}
//-------------------End ShowSwitch-----------------//
//---------------DoubleViewSwitch----------------//
function doubleViewSwitchTurnOn(btn,tar1,tar2){
        tar1.removeClass('dbview-switch-off');
        tar1.addClass('dbview-switch-on');
        show(tar2);
    }
 function doubleViewSwitchTurnOff(btn,tar1,tar2){
         tar1.removeClass('dbview-switch-on');
         tar1.addClass('dbview-switch-off');
         hide(tar2);
    }
class DoubleViewSwitch extends Switch{
    constructor(btn,tar1,tar2){
        super(btn,()=>{doubleViewSwitchTurnOn(btn,tar1,tar2)},()=>{doubleViewSwitchTurnOff(btn,tar1,tar2)});
    }
}
function initDoubleViewSwitch(){
    var btns=$('.switch-doubleview');
    switches['doubleview']=[];
    btns.map((n,btn)=>{
        btn=$(btn);log(btn)
        var tar1=$(btn.attr('tar-sel1'));
        var tar2=$(btn.attr('tar-sel2'));
        var sw=new DoubleViewSwitch(btn,tar1,tar2);
        switches.doubleview.push(sw);
    })
}
//--------------------End DoubleViewSwitch-----------------------//
//------------------Commander------------------//
class Commander{
    constructor(cmd_input,btn,funcs,msg_box){
        this.cmd_input=cmd_input;
        this.btn=btn;
        this.funcs=funcs;
        this.local_funcs=this.getLocalFuncs();
        this.msg_box=msg_box;
        var self=this;
        this.btn.click(()=>{
            self.executeCmd();
        });
        this.cmd_input.keydown((e)=>{
            if(e.keyCode==13){hideMsg(self.msg_box);self.btn.click();}
        });
    }
    getCmd(){
        var cmd=this.cmd_input.val();
        return cmd;
    }
    parseCmd(cmd){
        var cmd=cmd.split(' ');
        cmd=cmd.wash();
        return [cmd[0],cmd.slice(1,cmd.length)];
    }
    executeCmd(){
        var cmd=this.getCmd();
        if(cmd=='')return null;
        var func_name;var params;
        [func_name,params]=this.parseCmd(cmd);
        var func=this.funcs[func_name];
        if(!func) {
            func=this.local_funcs[func_name];
            if(!func){showMsg(this.msg_box,'命令错误！');return null;}
        }
        var p1=params.shift();
        var ret=func(p1,params);
        this.cmd_input.val('');
        return ret;
    }
    getLocalFuncs(){
        var funcs={
            "alert":(text)=>{
                alert(text);return true;
            },
            "js":(code)=>{

            }
        }
        return funcs;
    }
}
//---------------SwitchInitializer---------------------//
class SwitchInitializer{
    constructor(btn){
        this.btn=btn;
        this.initialState=this.status();
        this.src=$(this.btn.attr('src-sel'));
        this.tar=$(this.btn.attr('tar-sel'));
        this.tar1=$(this.btn.attr('tar-sel1'));
        this.tar2=$(this.btn.attr('tar-sel2'));
        var tars=this.btn.attr('tar-sels');
        this.tars=[];
        if(tars){
            tars=tars.split();
            tars.map((n,ta)=>{
                this.tars.push($(ta));
            })
        }

    }
    status(){
        return this.btn.attr('status');
    }
}
//-------------初始化-------------//
function initSwitch(){
    initFullScreenSwitch();
    initSpeakInnerTextSwitch();
    initViewSwitch();
    initShowSwitch();
    initDoubleViewSwitch();
}
$(document).ready(()=>{
    initSwitch();
})
</script>

    <style>




.nav-header{
    position:fixed;
    z-index:1;
    top:0px;
    width:100%;
    background:#175199;
    color:white;
    padding-top:1em;
    padding-bottom:0.5em;
    -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.7);
    -moz-box-shadow:0 0 10px rgba(0,0,0,0.7);
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
#nav-menu{
    margin-top:4.2em;
}
#blog-list-menu{
    background:#175199;
    color:white;
}
#blog-list-menu a{
    color:white;
}
.blog-list-menu-item{
    padding:0.2em 2em 0.2em 2em;
}
#article-list-container{
    padding-top:7em;
}
.blog-mask{
    max-height:20em;
    overflow:hidden;
}
.fold-ctrl{
    position:relative;
    top:-3em;
    color:#175199;
    font-weight:700;
    background:white;
    background: -webkit-gradient(linear, 0 0, 0 20%, from(rgba(255, 255, 255, 0)), to(#fff));
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0), #fff);
    background: -o-linear-gradient(top, rgba(255, 255, 255, 0), #fff);
    background: linear-gradient(top, rgba(255, 255, 255, 0), #fff);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#00ffffff, endColorstr=#ffffff, GradientType=0);
    height:3em;
    margin-bottom:-3em;
}
.fold-on{

}

.dark-page{
    background: rgba(14,16,15,0.95);
    text-align:center;
}
.dark-page .link-box{
    width:100%;
    position:absolute;
    top:30%;
    margin-left:auto;
    margin-right:auto;
    text-align:center;
}
.dark-page-item{
    font-size:1.6em;
    font-weight:100;
    padding:0.2em 0.3em;
    border:solid white 1px;
    border:none;
    border-radius:0.8em;
    margin:0.2em 1em;
}
.dark-page .close-icon{
    position:fixed;
    top:20%;
    display:inline-block;
    right:10%;
}


.list-btn{
    background:inherit;
    color:inherit;
    border:none;
}
.list-icon{
    display:inline-block;
    width:2em;
    line-height:2px;
}
.list-icon .i{
    display:inline-block;
    width:1.5em;
    height:2px;
    background:white;
    margin:0px;
}

/*
.blog h1,.blog h2,.blog h3,.blog h4,.blog h5,.blog h6{
    font-weight:700;
}
.blog h1{
    font-size:1.1em;
}
.blog h2{
    font-size:1.03em;
}
.blog h3{
    font-size:0.97em;
}
.blog h4{
    font-size:0.92em;
}
.blog h5{
    font-size:0.87em;
}

.blog h6{
    font-size:0.84em;
}
*/</style>
    <script>
var home={};
function initScreen(){
    var width=screen.width;
    var body=$('body');
    if(width<=500)body.addClass('screen-sm');
}
function switch_fold_on(tar){
    tar.addClass('blog-mask');
}
function switch_fold_off(tar){
    tar.removeClass('blog-mask');
}

class SwitchFold extends Switch{
    constructor(btn,tar){
        super(btn,()=>{switch_fold_on(tar);},()=>{switch_fold_off(tar)});
    }
}
function initBlog(blog){
    var mask=blog.find('.wrapper1');
    var unfold=blog.find('.switch-fold');
    if(mask.height()>300){new SwitchFold(unfold,mask);show(unfold);}
    else{hide(unfold);}
}
function initHome(){
    home.blogs=$('.blog');
    home.blogs.map((n,blog)=>{
        var blog=$(blog);
        initBlog(blog);
    })

}
$(document).ready(()=>{
    initHome();
})</script>
</head>
<body>
<div class="root" style="min-height:100%;">
    <header class="fixed-top " id="home-header-wrapper">
        <div class="nav-header text-align-center">
            <h4 class="d-inline-block">Welcome Friend!</h4>
            <button class="f-left list-btn" id="nav-menu-open" onclick="changeVisibility($('#nav-page'))">
                    <span class="list-icon">
                        <span class="i"></span>
                        <span class="i"></span>
                        <span class="i"></span>
                    </span>
            </button>
            <button class="f-right list-btn" id="blog-list-menu-toggle"
                    onclick="changeVisibility($('#blog-title-list-wrapper'))">
                    <span class="list-icon">
                        <span class="i"></span>
                        <span class="i"></span>
                        <span class="i"></span>
                    </span>
            </button>
            <div class="clear"></div>
        </div>


    </header>
    <div info="Here are dark pages">
        <div id="blog-title-list-wrapper" class="fixed-fillscreen hidden dark-page" style="overflow:auto;">
            <div class="close-icon" id="btn-close-title-list" onclick="changeVisibility($('#blog-title-list-wrapper'))"><span><img
                    src="/imgs/icons/close4.png"></span></div>
            <div id="blog-title-list" class="link-box">
                
            </div>
        </div>
        <div id="nav-page" class="fixed-fillscreen hidden dark-page">
            <div class="close-icon" id="btn-close-nav-page" onclick="changeVisibility($('#nav-page'))"><span><img
                    src="/imgs/icons/close4.png"></span></div>
            <div class="link-box">
                <div class="dark-page-item"><a href="/">Home</a></div>
                <div class="dark-page-item"><a href="/">About</a></div>
                <div class="dark-page-item"><a href="/">Tags</a></div>
                <div class="dark-page-item"><a href="/">Archieve</a></div>
                <div class="dark-page-item"><a href="/">Category</a></div>
            </div>
        </div>
    </div>

    <div class="page-body">
        

<style>


body{
    font-family:'PT Sans', sans-serif,serif,Cambria,Times,"Garamond",Arial,"Georgia","Times New Roman","Times New Roman";
    background:white;
}

.blog{
    border-bottom:#175199 dotted 1px;
    margin-top:0em;
    margin-bottom:0em;
    font-weight: 200;
    font-style: normal;
    font-size: 1.2rem;
    letter-spacing: -.003em;
    display:inline-block;
    text-align:left;
    padding:0em;
    font-family:serif,Cambria,Times,"Garamond",Arial,"Georgia","Times New Roman","Times New Roman";

}



.wrapper1{
    padding-bottom:0em;
    overflow-x:auto;
}
.article-head{
    padding-top:0.5rem ;
    padding-left:1em;
    padding-right:1em;
    margin-bottom:-0.5rem;
    color:#757575;
}

.article-head .title{
    font-weight:700;
    font-size:1.3rem;
    color:black;
    display:inline-block;
    margin-block-start:0.6em;
    margin-block-end:0.6em;
    text-transform: uppercase;
    margin:0em;
}
.article-head .title-description{
    float:right;
    display:inline-block;
    font-size:0.7rem;
}
.article-body{
    padding:0.3em;
    padding-left:1em;
    padding-right:0.9em;
}
.article-body p,.article-body div{
    margin-block-start:0.6em;
    margin-block-end:0.6em;
    font-weight:200;
    font-size:0.9em;
}
.article-body p{

}
.fold-ctrl-wrapper{
    height:3em;
}
.fold-ctrl{
    position:static;
    width:100%;
    text-align:center;
    /*
    color:#175199;
    */
    color:#175199;
    font-weight:700;
    background:#f0efed;
    background: -webkit-gradient(linear, 0 0, 0 20%, from(rgba(255, 255, 255, 0)), to(rgba(255,255,255,1)));
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0), #fff);
    background: -o-linear-gradient(top, rgba(255, 255, 255, 0), #fff);
    background: linear-gradient(top, rgba(255, 255, 255, 0), #fff);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#00ffffff, endColorstr=#ffffff, GradientType=0);
    height:3em;
    margin-bottom:0em;
    padding-top:0.5em;
}

@media (max-width: 576px) {

 .blog{
    text-rendering: optimizeLegibility;
   /* font-family:Times,"Garamond",Arial,"Georgia","Times New Roman","Times New Roman"; */
    font-family: Helvetica,Droid Sans,Heiti SC,Droidsansfallback,serif,Cambria;
    font-size:1rem;


     }
.blog .title{
    font-size:1.2em;
    font-weight:700;
}
.blog .article-body{
    padding:0.3em;
    padding-left:1em;
    padding-right:0.9em;
    word-spacing:0.1em;
    letter-spacing:1px;
    font-size:1em;
    font-weight:normal;
}
.article-body h1,.article-body h2{font-size:1.2em;}
.article-body h3,.article-body h4,.article-body h5,.article-body h6,{font-size:1.1em;}

}
@media (min-width: 576px) {
 .blog{

 }
}

</style>
<div style="text-align:center">
    <div style="height:100px;"></div>
<div class="col-xs-12 col-md-7 blog" style=""  id="blog-1558114480.4452977">

                <div class="wrapper1" style="">
                    <div class="article-head" style="">
                        <p class="title" >
                            <a href="/p/1558114480.4452977.html">企业的终极形态到来了吗？</a>
                        </p>
                        <p class="title-description" >WP</p>

                    </div>
                    <hr style="">
                    <div class="article-body" style="">
                        <p>个体职业者的大批涌现，意味着企业的消亡吗？</p>
<p></p>
<p>　　答案是否定的。但随着技术的进步，以及组织的创新，“企业”这一制度安排的定义正变得愈发具有延展性，也变得愈发模糊。比如，个体职业者，也可以被看作一家广义上的企业。而且，很多国家的法律也赋予了其企业的地位和权责。</p>
<p></p>
<p>　　因此，所谓的个体职业者，实际上是离开了狭义的“企业”。他们的职业逐渐脱离对规模经济的依赖，也不需要高频率的面对面协作，而是在日益扁平的世界，将自己从大企业科层制之中抽离，找到了独特才华的施展空间。</p>
<p></p>
<p>　　但换个角度看，寄生于组织和科层，某种意义上讲也是对个体的一种保护。个体化生存并非易事，它是有条件的，趋势演化最终都是基于交易成本的考量。</p>
<p></p>
<p> </p>
<p></p>
<p>　　从小到大</p>
<p></p>
<p>　　在大工业文明崛起的时候，组织不断吸纳个体，进行边界的不断拓展才是趋势。</p>
<p></p>
<p>　　在20世纪30年代之前，新古典主义的经济学家们占据主流，他们依然信奉市场，认为市场是资源配置的最优手段，而价格机制是市场的魔幻之手，可以把稀缺的资源放到它们最需要去的地方。他们深信，资本主义大工业的崛起，正是这一机制充分发挥作用的结果。</p>
<p></p>
<p>　　但这一时期，除了“市场”之外，“企业”这个新事物也开始走入了经济学家的视野。在19世纪后半叶，美国经济高速发展，在那些需要巨额固定资产投资的行业，特别是汽车、化工和石油等领域，企业规模不断膨胀，大企业不断出现。</p>
<p></p>
<p>　　到这个世纪的最后20年，这些行业进入垄断阶段，企业通过兼并收购，“大可敌国”。比如，美国钢铁公司控制了全国60%的钢铁产量；美孚石油控制了全国90%的石油产量；第一大陆烟草公司控制了全国90%的烟草销售。企业规模膨胀，甚至开始改变国家政治经济的格局，企业家个人声望大有比肩州长甚至总统之势。</p>
<p></p>
<p>　　大企业的出现颠覆了经济学家过去对市场的印象，“小企寡民”—分散的自由贸易业态，开始被企业纵向与横向的整合所取代。</p>
<p></p>
<p>　　大企业的过度垄断直接触发了消费者和中小企业的不满，美国社会掀起了数十年的反托拉斯运动。但这场运动依然无法改变“规模经济”这一基本规律。特别在那些重资产行业，企业依然只能靠大取胜，汽车就是典型。</p>
<p></p>
<p>　　在20世纪30年代，美国的汽车行业形成了寡头垄断。1931年，20岁出头的英国大学生罗纳德·科斯（Ronald Coase）获得了奖学金前往新兴大国美国游学，他的研究课题就是大企业。他很想弄清楚，美国大企业是如何通过纵向和横向的产业整合，既实现了利润的提升，同时也推动了技术的进步的。</p>
<p></p>
<p>　　福特是科斯的参观企业之一，他惊叹于这家企业的庞大与效率。1908年，福特公司推出T型车，到1927年，福特公司一共生产了1500万辆T型车，这个单一车型的产量记录被福特保持了将近半个世纪。福特改变了汽车产业，以及人类对大工业的看法，更给年轻的科斯带来震撼。</p>
<p></p>
<p>　　这个时候，科斯开始构思他那篇著名的论文《企业的性质》。1937年，论文发表，颠覆了经济学界对企业的看法。</p>
<p></p>
<p>　　此前，在新古典主义的理论框架之中，企业被看成是一个“黑箱”式的转换机。资本、劳动力和土地等生产要素，被不断送进“黑箱”，然后“黑箱”通过某种奇特的机制将这些要素转化为产品与服务。</p>
<p></p>
<p>　　另外，企业到底应该多大？新古典主义认为，当要素产出的边际产品价值等于要素价格时，企业便实现了利润最大化。这个时候，企业达到最佳规模，应停止扩张，否则就不经济。</p>
<p></p>
<p>　　但科斯认为，企业并不是“黑箱”式的转换机，而是一种市场的替代物。市场运行需要成本，企业出现的原因就是将部分市场交易进行“内化”，降低了市场的交易成本。</p>
<p></p>
<p>　　举一个最通俗的例子。假如A公司和B公司是独立的市场主体，由于市场存在信息不对称，那么双方契约的签订谈判和执行监督，都会耗费成本。但假设一种极端情况，即A是B的长期供应商，而且A的产品只卖给B，那么这种独立的市场地位就显得缺乏必要，会耗费经济和道德上的成本。因此，最经济的办法是A成为B的一个部门，这就是交易“内化”的极简模型。</p>
<p></p>
<p>　　至于企业的最佳规模应该如何？科斯认为，企业并不能没有限度地进行扩张，它对市场的替代有着成本的约束。随着企业“内化”交易的增加，企业的组织成本也会不断提高。最终，企业替代市场所节约的成本和企业组织所产生的成本，两者的权衡决定企业的最佳规模。</p>
<p></p>
<p> </p>
<p></p>
<p>　　从大到小</p>
<p></p>
<p>　　科斯的企业理论是大企业时代的必然产物。从19世纪后半叶到1929年大萧条之前的黄金岁月，美国发生了人类历史上最蔚为壮观的工业大集团崛起大潮。大企业动辄十万员工，规模堪比城市，并且不断在海外进行扩张，成为跨国企业，这些变化一直都在刷新经济学家们的世界观。</p>
<p></p>
<p>　　但从20世纪80年代开始，事情起了变化。企业开始以另一种方式来组织生产，它们在边界拓展上变得越发保守，甚至不断收缩。“外包”开始流行，这正好和青年科斯所看到的“内化”趋势相反。</p>
<p></p>
<p>　　所谓外包，即跨国企业将非核心环节，通过外部合同的模式，委托外部公司来承担。外部公司不是企业的子公司，更不是企业的事业部，而是没有产权隶属关系的第三方。非核心环节主要是组装和初级产品的制造，核心环节则是核心部件的技术授权、基础研发和精密制造，以及品牌和销售网络。“亚洲四小龙”以及中国制造的崛起，正是外包大潮推动的结果。</p>
<p></p>
<p>　　外包出现有两个条件，一是制度，二是技术。二战之后，西方民主化运动的深入以及工会的崛起，不断增加了企业的人力成本，跨国公司需要寻找成本洼地。与此同时，冷战的结束特别是中国融入全球化，则提供了这种洼地。</p>
<p></p>
<p>　　另一大制度推动力来自跨国公司内部。到20世纪八九十年代，多数跨国企业都已登陆资本市场，实现了公众化，它们一般股权分散，因此机构投资者话语权强大，这意味着管理层有严格的业绩约束。而外包的好处是，不需要大规模增量固定资本投入，资本收益率会提高，这正是投资者愿意看到的。</p>
<p></p>
<p>　　技术层面的推动力则是交通运输、通讯技术的进步，并带来成本的大幅走低。服装是最先受惠于外包的行业。之前，服装品牌商为保证产品质量，倾向于搞纵向一体化，不但自有纺织工厂，甚至还拥有棉花种植农场。在这种模式之下，资本效率太低，并不符合投资者的要求。</p>
<p></p>
<p>　　在外包模式之下，服装行业的流程被颠覆，纽约的奢侈品公司只持有品牌，设计可以外包第三方。在制造环节，现代通讯技术可以即时将设计或者修改传输到第三方的工厂。甚至于，工厂都不需要品牌商来监督，而有专门的第三方公司来组织和监督全球范围内的生产。此外，航空业的发展让这些成品可以在48小时内，从东南亚运到纽约。</p>
<p></p>
<p>　　但看似与当年大企业化截然相反的外包潮流，并没有改变科斯当年的论断。企业的组织变化依然取决于“内化”所节约交易成本与组织成本两者之间的权衡。</p>
<p></p>
<p>　　一方面，运输和通讯技术的进步使得沟通成本降低。劳动力大国融入全球化，压低了工资，增加了第三方外包商的总数，提升了品牌商的议价能力。因此，对品牌商来说，外部交易成本大幅走低。</p>
<p></p>
<p>　　另一方面，资本市场的结构变化，使股东（机构投资者）和管理层的博弈走向前台，前者要求更高的资本回报率。此外，工会的支持之下，企业内部劳工同样愈发在与管理层和资本的博弈中占据优势。因此，企业的组织成本越来越高，而外包将这些博弈纷纷化解，体现了市场替代企业的经济性。</p>
<p></p>
<p>　　换句话说，外部的市场交易成本和内部的企业组织成本，分别处于天平的两端，两端砝码不断变化，但不改变天平本身。个体化生存的时代，同样如此。</p>
<p></p>
<p> </p>
<p></p>
<p>　　新的外包</p>
<p></p>
<p>　　从本质上讲，个体工作者也是一家企业。更精确地说，他们多半都是承担外包业务的第三方企业。比如，新媒体写手是广告分销公司的供应商，但他并非后者的员工，这就是外包。另外，诸如画家、艺术家、设计师这类职业都早已实现了个体化。未来，显然不止这些。</p>
<p></p>
<p>　　那么，到底哪些行业最可能诞生“外包个体企业”呢？这必须从企业这种组织形态带给个体的价值说起。个体为什么要选择进入企业组织工作？至少有三个原因。</p>
<p></p>
<p>　　首先，进入企业可以摊薄个体的固定成本。固定成本相对于可变成本而言，前者的消耗不受业务量增减变动的影响，而后者和业务量变动方向一致，同比例增加。比如，厂房设备和房租就是固定成本，即使企业没有业务，这些成本也要花。但原材料、计时的人工则是可变成本，没有业务就不用花。</p>
<p></p>
<p>　　律师是最趋近于单干的服务业之一，但多数律师都需要进入事务所“挂靠”，从本质上讲，这就是摊薄固定成本的方式。同一个所的律师可以共用办公场所、秘书和其他办公条件。</p>
<p></p>
<p>　　个体进入企业的第二个价值是为个体增信。励志学经常讲“平台决定资源，资源决定未来”，平台就是好企业。比方说，在一些顶级企业和机构的核心岗位，即使是年轻人也接触到“大人物”和优质的客户资源。</p>
<p></p>
<p>　　但如果没有企业的背书，而是个体出面，那么初出茅庐的年轻人是没这个机会的。换句话讲，进入好公司，公司会给个体自动增信，让职业人很快获得超出孤立个体的原有信用，从而为其事业提供更高的起点。</p>
<p></p>
<p>　　企业带给个体的第三个好处是协作，而协作将提高技能。比较优势是古典经济学的一大理论基石。国家之间有不同的比较优势，所以需要国际贸易，个体之间同样存在比较优势，而协作正是发挥比较优势的途径。而且，协作还将通过知识溢出，拓宽和深化参与者的技能。</p>
<p></p>
<p>　　实际上，那些容易个体化生存的行业都有效地解决了以上三个问题。首先，这些行业的固定成本很低，没有必要通过规模来摊薄。比如一个写手，固定成本几乎就是一台电脑。</p>
<p></p>
<p>　　其次，信息不对称程度较低，个体的资信情况很容易被交易对手获得，不需要机构的背书。个体职业人往往都是“IP化生存”，其个人在细分领域之中往往都建立了一定口碑，购买方并不过度担心交易中的逆向选择和道德风险。</p>
<p></p>
<p>　　再者，个体职业者的出现并不是否认协作的价值，只是协作的形式变得更加灵活化，并且突破了组织和空间的束缚而已。这一点，中国的大城市化功不可没。中国的一线城市有着全球最高的白领人口密度，这意味着一座城市就是一个办公室，空间阻隔可以忽略不计，面对面的交流很容易实现，星罗密布的咖啡馆就是“协作”所需的办公室。</p>
<p></p>
<p>　　因此，完全可以说，个体职业者的出现并没有增加市场的交易成本，相反是在多个维度不断地降低了交易成本。但个体职业者只会出现在某些特定行业，它们有着三个特点：一是没有巨额的固定成本，二是信息不对称程度较低，三是分散办公不影响协作。</p>
<p></p>
<p>　　个体职业者的出现并未改变企业的性质，它只是在特定行业减少了科层，降低了交易成本。交易成本，一直都是人类经济生活中组织变革的出发点。以此出发，每一个个体才能更加理性和高效地构建出自己人生财富的函数，而这个函数的变量，依然是热情和专注。</p>
                    </div>
                </div>
        <div class="fold-ctrl-wrapper">
        <center class="fold-ctrl switch-fold" easy-switch="true" status="off" on-msg="Pull Up" off-msg="Read All"><span  tar-sel="#1558114480.4452977" folded-height="">Read All</span></center>
        </div>
    </div>
</div>


    </div>
    <div class="footer" >
        <div class="divider" style="width:100%;height:3px;background:#175199;"></div>
        <div class="divider" style="width:100%;">
            <div class="text-align-center" style="padding:20px;background:#eeedeb;font-weight:200;">
                <h3>END</h3>
            </div>
        </div>
    </div>

</div>

</body>
</html>